<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://browser/content/preferences/handlers.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/applications.css"?>
<?xml-stylesheet href="chrome://firelogger/skin/dialogs.css"?>
<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
  id="firelogger-preferences" title="FireLogger Preferences" type="prefwindow"
  onload="sizeToContent()" windowtype="FireLogger:Preferences" ondialoghelp="openPrefsHelp()">
  <script type="application/x-javascript" src="chrome://firelogger/content/preferences.js"/>
  <script type="application/x-javascript" src="chrome://firelogger/content/rewriter.js"/>
  <prefpane id="firelogger-preferences-main" label="Main" 
    onpaneload="mainPane.init()" 
    image="chrome://firelogger/skin/preferences-main.png"
    helpTopic="preferences#main">
    <preferences>
      <preference id="preference-password" name="extensions.firelogger.password" type="string"/>
      <preference id="preference-formatting" name="extensions.firelogger.richFormatting" type="bool"/>
    </preferences>
    <groupbox id="firelogger-preferences-main-password-group">
      <caption label="Password Protection"/>
      <hbox align="center">
        <label value="Password" control="firelogger-preferences-main-password"/>
        <textbox id="firelogger-preferences-main-password" class="padded" flex="1" type="password" preference="preference-password" oninput="mainPane.update()"/>
        <button id="firelogger-preferences-main-disable-password-protection" label="Disable Password Protection" oncommand="mainPane.disablePasswordProtection()"/>
      </hbox>
    </groupbox>
    <groupbox id="firelogger-preferences-main-settings-group">
      <caption label="Console Settings"/>
      <hbox align="center">
        <checkbox flex="1" preference="preference-formatting" label="Rich Formatting (like in Firebug's Console Panel)"/>
      </hbox>
    </groupbox>
  </prefpane>
  <prefpane id="firelogger-preferences-rewrites" label="Rewrites" 
    onpaneload="rewritesPane.init()" 
    onselect="rewritesPane.onSelectionChanged()"
    image="chrome://firelogger/skin/preferences-rewrites.png"
    helpTopic="preferences#rewrites">
    <preferences>
    </preferences>
    <vbox flex="1">
      <groupbox id="firelogger-preferences-rewrites-table-group">
        <caption label="Path Rewrite Rules"/>
        <tree id="firelogger-preferences-rewrites-list" flex="1" rows="8" seltype="single" lastSelected="0" persist="lastSelected">
          <treecols>
            <treecol id="firelogger-preferences-rewrites-list-number" width="30px" label="#"/>
            <splitter class="tree-splitter"/>
            <treecol id="firelogger-preferences-rewrites-list-original" flex="1" persist="width" label="Original Path"/>
            <splitter class="tree-splitter"/>
            <treecol id="firelogger-preferences-rewrites-list-replacement" flex="1" persist="width" label="Replacement Path"/>
          </treecols>
          <treechildren ondblclick="rewritesPane.changeRewriteRule()"/>
        </tree>
        <separator class="thin"/>
        <hbox>
          <button id="firelogger-preferences-rewrites-add-rule" label="Add" oncommand="rewritesPane.addRewriteRule()"/>
          <button id="firelogger-preferences-rewrites-remove-rule" label="Remove" oncommand="rewritesPane.removeRewriteRule()"/>
          <button id="firelogger-preferences-rewrites-change-rule" label="Change" oncommand="rewritesPane.changeRewriteRule()"/>
          <spacer flex="1"/>
          <button id="firelogger-preferences-rewrites-move-up" label="Move Up" oncommand="rewritesPane.moveUpRewriteRule()"/>
          <button id="firelogger-preferences-rewrites-move-down" label="Move Down" oncommand="rewritesPane.moveDownRewriteRule()"/>
        </hbox>
      </groupbox>
      <groupbox id="firelogger-preferences-rewrites-tester-group">
        <caption label="Path Rewrite Tester"/>
        <hbox flex="1" class="firelogger-preferences-rewrites-test-question">
          <textbox id="firelogger-preferences-rewrites-tester-input" class="padded" flex="1"/>
          <button id="firelogger-preferences-rewrites-tester-run" label="Test!" oncommand="rewritesPane.testRules()"/>
        </hbox>
        <label id="firelogger-preferences-rewrites-tester-answer" flex="1">result path ...</label>
        <label id="firelogger-preferences-rewrites-tester-reason" flex="1">reasoning ...</label>
      </groupbox>
    </vbox>
  </prefpane>
</prefwindow>
