<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://browser/content/preferences/handlers.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/applications.css"?>
<?xml-stylesheet href="chrome://firelogger/skin/dialogs.css"?>
<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
  id="firelogger-preferences" title="FireLogger Preferences" type="prefwindow"
  onload="sizeToContent()" windowtype="FireLogger:Preferences" ondialoghelp="openPrefsHelp()" width="700">

  <script type="application/x-javascript" src="chrome://firelogger/content/rewriter.js"/>
  <script type="application/x-javascript" src="chrome://firelogger/content/preferences.js"/>
  
  <prefpane id="firelogger-preferences-main" label="Main" 
    onpaneload="FireLogger.MainPrefPane.init()" 
    image="chrome://firelogger/skin/preferences-main.png"
    helpTopic="preferences#main">
    <preferences>
      <preference id="preference-password" name="extensions.firebug.firelogger.password" type="string"/>
      <preference id="preference-formatting" name="extensions.firebug.firelogger.richFormatting" type="bool"/>
      <preference id="preference-internal" name="extensions.firebug.firelogger.showInternal" type="bool"/>
      <preference id="preference-profiler" name="extensions.firebug.firelogger.enableProfiler" type="bool"/>
      <preference id="preference-editor" name="extensions.firebug.firelogger.preferredEditor" type="string"/>
    </preferences>
    <groupbox id="firelogger-preferences-main-editor-group">
      <caption label="Preferred Editor"/>
      <hbox align="center">
        <label value="Editor name" control="firelogger-preferences-main-editor"/>
        <textbox id="firelogger-preferences-main-editor" class="padded" flex="1" preference="preference-editor" oninput="FireLogger.MainPrefPane.update()"/>
      </hbox>
    </groupbox>
    <groupbox id="firelogger-preferences-main-password-group">
      <caption label="Password Protection"/>
      <hbox align="center">
        <label value="Password" control="firelogger-preferences-main-password"/>
        <textbox id="firelogger-preferences-main-password" class="padded" flex="1" type="password" preference="preference-password" oninput="FireLogger.MainPrefPane.update()"/>
        <button id="firelogger-preferences-main-disable-password-protection" label="Disable Password Protection" oncommand="FireLogger.MainPrefPane.disablePasswordProtection()"/>
      </hbox>
    </groupbox>
    <groupbox id="firelogger-preferences-main-settings-group">
      <caption label="Console Settings"/>
      <hbox align="center">
        <checkbox flex="1" preference="preference-formatting" label="Rich Formatting (like in Firebug's Console Panel)"/>
      </hbox>
      <hbox align="center">
        <checkbox flex="1" preference="preference-internal" label="Show internal representations ('_' properties in Watches)"/>
      </hbox>
    </groupbox>
    <groupbox id="firelogger-preferences-main-profiler-group">
      <caption label="Profiler Settings"/>
      <hbox align="center">
        <checkbox flex="1" preference="preference-profiler" label="Enable server-side profiling and call graph (note: expensive)"/>
      </hbox>
    </groupbox>
  </prefpane>
  <prefpane id="firelogger-preferences-rewrites" label="Rewrites" 
    onpaneload="FireLogger.RewritesPrefPane.init()" 
    onselect="FireLogger.RewritesPrefPane.onSelectionChanged()"
    image="chrome://firelogger/skin/preferences-rewrites.png"
    helpTopic="preferences#rewrites">
    <preferences>
    </preferences>
    <vbox flex="1">
      <groupbox id="firelogger-preferences-rewrites-table-group">
        <caption label="Path Rewrite Rules"/>
        <tree id="firelogger-preferences-rewrites-list" flex="1" rows="8" seltype="single" lastSelected="0" persist="lastSelected">
          <treecols>
            <treecol id="firelogger-preferences-rewrites-list-number" width="30px" label="#"/>
            <splitter class="tree-splitter"/>
            <treecol id="firelogger-preferences-rewrites-list-original" flex="1" persist="width" label="Original Path"/>
            <splitter class="tree-splitter"/>
            <treecol id="firelogger-preferences-rewrites-list-replacement" flex="1" persist="width" label="Replacement Path"/>
          </treecols>
          <treechildren ondblclick="FireLogger.RewritesPrefPane.changeRewriteRule()"/>
        </tree>
        <separator class="thin"/>
        <hbox>
          <button id="firelogger-preferences-rewrites-add-rule" label="Add" oncommand="FireLogger.RewritesPrefPane.addRewriteRule()"/>
          <button id="firelogger-preferences-rewrites-remove-rule" label="Remove" oncommand="FireLogger.RewritesPrefPane.removeRewriteRule()"/>
          <button id="firelogger-preferences-rewrites-change-rule" label="Change" oncommand="FireLogger.RewritesPrefPane.changeRewriteRule()"/>
          <spacer flex="1"/>
          <button id="firelogger-preferences-rewrites-move-up" label="Move Up" oncommand="FireLogger.RewritesPrefPane.moveUpRewriteRule()"/>
          <button id="firelogger-preferences-rewrites-move-down" label="Move Down" oncommand="FireLogger.RewritesPrefPane.moveDownRewriteRule()"/>
        </hbox>
      </groupbox>
      <groupbox id="firelogger-preferences-rewrites-tester-group">
        <caption label="Path Rewrite Tester"/>
        <hbox flex="1" class="firelogger-preferences-rewrites-test-question">
          <textbox id="firelogger-preferences-rewrites-tester-input" class="padded" flex="1"/>
          <button id="firelogger-preferences-rewrites-tester-run" label="Test!" oncommand="FireLogger.RewritesPrefPane.testRules()"/>
        </hbox>
        <label id="firelogger-preferences-rewrites-tester-answer" flex="1">result path ...</label>
        <label id="firelogger-preferences-rewrites-tester-reason" flex="1">reasoning ...</label>
      </groupbox>
    </vbox>
  </prefpane>
  <prefpane id="firelogger-preferences-appengine" label="App Engine" 
    onpaneload="FireLogger.AppEnginePrefPane.init()" 
    image="chrome://firelogger/skin/preferences-appengine.png"
    helpTopic="preferences#appengine">
    <preferences>
      <preference id="preference-appstats" name="extensions.firebug.firelogger.enableAppstats" type="bool"/>
    </preferences>
    <groupbox id="firelogger-preferences-main-editor-group">
      <caption label="Google App Engine Support"/>
      <div><label class="text-link" href="http://firepython.binaryage.com">FirePython</label> backend provides additional Google App Engine features (optional)</div>
      <div class="note-caption">Security Note:</div>
      <div class="note-warning">When using Google App Engine in production mode FirePython sends logging data only</div>
      <div class="note-warning">in case you are logged in as application admin. If your application does not support users API, </div>
      <div class="note-warning">please use <label class="text-link" href="http://appengine.google.com">App Engine Console</label> to log in as an application administrator (get the cookie).</div>
    </groupbox>
    <groupbox id="firelogger-preferences-appengine-appstats-group">
      <caption label="AppStats Settings"/>
      <hbox align="center">
        <checkbox flex="1" preference="preference-appstats" label="Enable AppStats (request server-side to employ appstats module)"/>
      </hbox>
      <image class="appstats-sample" src="chrome://firelogger/skin/appstats-sample.png" alt="appstats sample" maxwidth="561" height="154"/>
    </groupbox>
  </prefpane>
</prefwindow>